MONGODB_URI=mongodb+srv://admin:admin@cluster0.kiw6oej.mongodb.net/easygolf?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey
SENDGRID_API_KEY=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